
*{
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
html, body{
    margin: .5em;
}

body{
    background-image: url("/Imagenes/FONDO1.png");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.header{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.headercen{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo{
    width: 20%;
    position: relative;
    left: 39%;
    margin-left: auto; 
    margin-right: auto;
}

.login{
    display: flex;
    flex-direction: column;
    align-self: end;
    align-items: flex-end;
    position: fixed;
    right: 1em;
    top: 1em;
    gap: 0.2EM;
}



.menu{
    width: 100%;
    padding: -3em;
    width: 100%;
    align-items: center;
    text-align: center;
}

.navitem{
    padding: 1em;
    font-size: 1em;
    text-align: center;
    color: black;
}


.container{
    background-color: white;
    width: 100%;
    height: 100%;
    border-radius: 1em;
    padding: 2em;
    background-position: center center;
    display: flex;
    flex-direction: column;
    margin-top: 1em;
   /* margin: 1em;*/
   gap: 1EM;

}
.subcont{
    width: 100%;
}

form > * {
    display: block;
}

form textarea {
    width: 100%;
    resize: none;
    padding: 0.5em 1em;
    border-radius: 0.25em;
}

.gato{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:2em;
}


.card{
    display: flex;
    gap: 2em;
    align-items: flex-start;
}

.card-img {
    width: 100%;
}

.card-img > img {
    max-width: 100%;
}
.imagen{
    width: 70%;
}

.card-text {
    text-align: justify;
}

.options {
    width: 500px;
    margin-left: auto;
    display: flex;
    flex-direction: column;
}
.btn {
    font-size: 1rem;
    padding: 0.5em 1em;
    border-radius: 0.25em;
}

.btn-option {
    width: 10px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    color: lightgray;
}

.btn-option:hover {
    color: black;
}

.close {
    cursor: pointer;
    border: none;
    background-color: transparent;
    color: lightgray;
    margin-left: auto;
}

.close:hover {
    color: black;
}

.hide {
    opacity: 0;
}
.modal {
    display: none;
    z-index: 1050;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-x: auto;
    background-color: rgba(0, 0, 0, 0.25);
    transition: display ease 1000ms;
    -webkit-transition: display ease 1000ms;
}

.modal-dialog {
    width: 500px;
    margin-inline: auto;
    margin-block: 2em;
}

.modal-content {
    background-color: white;
    border-radius: 0.5em;
    display: flex;
    flex-direction: column;
    opacity: 0;
    transition: opacity ease 1000ms;
    -webkit-transition: opacity ease 1000ms;
}

.modal.show .modal-content {
    opacity: 1;
}

.modal-header, .modal-body, .modal-footer {
    padding: 1em;
}

.modal-header {
    border-bottom: 1px solid lightgray;
}

.modal-footer {
    border-top: 1px solid lightgray;
}

.modal-header > * {
    margin: 0;
}

.show {
    display: block;
}


@media(min-width:780px){
    *{
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    html, body{
        margin: 1em;
    }
    
    body{
        background-image: url("/Imagenes/FONDO1.png");
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    
    .header{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .headercen{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .login{
        display: flex;
        flex-direction: column;
        align-self: end;
        align-items: flex-end;
        position: fixed;
        right: 1em;
        top: 1em;
        gap: 0.2EM;
    }

    
    .logo{
        width: 10em;
        position: relative;
        left: -4%;
        margin-left: auto; 
        margin-right: auto;
    }

    .menu{
        width: 100%;
        padding: 10px;
        width: 100%;
        align-items: center;
        text-align: center;
    }
    
    .navitem{
        padding: 1em;
        font-size: 1.5em;
        text-align: center;
        color: black;
    }
    

    .container{
        background-color: white;
        width: 100%;
        height: 100%;
        border-radius: 1em;
        padding: 2em;
        background-position: center center;
        display: flex;
        flex-direction: row;

    }
    .subcont{
        width: 50%;
    }

    form > * {
        display: block;
    }

    form textarea {
        width: 90%;
        resize: none;
        padding: 0.5em 1em;
        border-radius: 0.25em;
    }

    .gato{
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:2em;
    }
    
    .card{
        display: flex;
        gap: 2em;
        align-items: flex-start;
    }
    
    .card-img {
        width: 20%;
    }
    
    .card-img > img {
        max-width: 100%;
    }
    
    .card-text {
        text-align: justify;
    }
    
    .close {
        cursor: pointer;
        border: none;
        background-color: transparent;
        color: lightgray;
        margin-left: auto;
    }
    
    .close:hover {
        color: black;
    }
    
    .hide {
        opacity: 0;
    }
    
    .modal {
        display: none;
        z-index: 1050;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        overflow-x: auto;
        background-color: rgba(0, 0, 0, 0.25);
        transition: display ease 1000ms;
        -webkit-transition: display ease 1000ms;
    }
    
    .modal-dialog {
        width: 500px;
        margin-inline: auto;
        margin-block: 2em;
    }
    
    .modal-content {
        background-color: white;
        border-radius: 0.5em;
        display: flex;
        flex-direction: column;
        opacity: 0;
        transition: opacity ease 1000ms;
        -webkit-transition: opacity ease 1000ms;
    }
    
    .modal.show .modal-content {
        opacity: 1;
    }
    
    .modal-header, .modal-body, .modal-footer {
        padding: 1em;
    }
    
    .modal-header {
        border-bottom: 1px solid lightgray;
    }
    
    .modal-footer {
        border-top: 1px solid lightgray;
    }
    
    .modal-header > * {
        margin: 0;
    }
    
    .show {
        display: block;
    }
}
